{
  "profiles": {
    "Common.Logging": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61347;http://localhost:61349"
    }
  }
}